# consorzio-ricambi

./: README.md  angular.json  package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2223018325.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
profumi-shop/: .project  database.sql  pom.xml
profumi-shop/src/main/java/com/beautyandhome/profumishop/: ProfumiShopApplication.java
profumi-shop/src/main/java/com/beautyandhome/profumishop/config/: CorsConfig.java  WebConfig.java
profumi-shop/src/main/java/com/beautyandhome/profumishop/controller/: OrdineController.java  ProdottoController.java
profumi-shop/src/main/java/com/beautyandhome/profumishop/model/: Ordine.java  Prodotto.java
profumi-shop/src/main/java/com/beautyandhome/profumishop/repository/: ProdottoRepo.java
profumi-shop/src/main/java/com/beautyandhome/profumishop/service/: OrdineService.java  ProdottoService.java
profumi-shop/src/main/java/com/profumishop/model/: Prodotto.java
profumi-shop/src/main/resources/: application.properties  database.proprerties
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+14 files in other folders)
